<!DOCTYPE html>
<meta charset="utf-8">
<title>{{.Title}}</title>
<meta content="width=device-width,initial-scale=1" name="viewport">

<style>
  body {
    max-width: 38rem;
    margin: 1.5em 1.5em 100px;
    font-family: georgia, serif;
    line-height: 1.5;
  }
  h2, h3, th {
    font-size: 0.875em;
    font-family: -apple-system, sans-serif;
  }
  a { color: #00f; }
  img { image-rendering: crisp-edges; }
  td, th {
    background: #eee;
    padding: 0.125em 0.5em;
  }
  @media screen and (prefers-color-scheme: dark) {
    body {
      background-color: #222;
      color: white;
    }
    a { color: #ff0; }
    td, th { background: #444; }
  }
</style>

<body>
  {{.Body}}
</body>

